// .vscode/tasks.json
{
  "version": "2.0.0",
  "tasks": [
    /* ---------- build the whole simulator ---------- */
    {
      "label": "ns3 build",
      "type": "shell",
      "command": "./ns3",
      "args": [ "build" ],          // or "configure", "build", …
      "options": {
        "cwd": "${workspaceFolder}" // root folder where ./ns3 lives
      },
      "group": { "kind": "build", "isDefault": true }
    },

    /* ---------- run a particular example ---------- */
    {
  "label": "ns3 build simple-sionna-example",
  "type":  "shell",
  "command": "./ns3",
  "args":   ["build", "ns3-dev-simple-sionna-example-debug"],
  "options": { "cwd": "${workspaceFolder}" }
}

  ]
}
